NODE_ENV='development'
PORT=8686
HOST_NAME='localhost'

DB_HOST='localhost'
DB_PORT=27017
DB_USER='root'
DB_PASSWORD=''
DB_NAME='be_chat_web'

JWT_SECRET='5f4dcc3b5aa765d61d8327deb882cf99'
ACCESS_TOKEN_EXPIRES=2m
REFRESH_TOKEN_EXPIRES=7d
